[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ytp_request/i18n/ckanext-ytp-request.pot
width = 80

[init_catalog]
domain = ckanext-ytp-request
input_file = ckanext/ytp_request/i18n/ckanext-ytp-request.pot
output_dir = ckanext/ytp_request/i18n

[update_catalog]
domain = ckanext-ytp-request
input_file = ckanext/ytp_request/i18n/ckanext-ytp-request.pot
output_dir = ckanext/ytp_request/i18n

[compile_catalog]
domain = ckanext-ytp-request
directory = ckanext/ytp_request/i18n
statistics = true

[tool:pytest]